<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.jewie.frontend.PiecesView"
            prefHeight="400.0" prefWidth="600.0">
    <Text>Pieces View... hello there</Text>
    <Button text="Back Home" onAction="#onBackButtonClick"/>
</AnchorPane>
