<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jewie.frontend.views.pieces.PiecesViewController"
      spacing="20.0" alignment="CENTER">
    <Text text="Code:"/>
    <TextField fx:id="codeTextInput" promptText="Code"/>
    <Text text="Name:"/>
    <TextField fx:id="nameTextInput" promptText="Name"/>
    <Text text="Catalog Price:"/>
    <TextField fx:id="catalogPriceTextInput" promptText="Catalog Price"/>
    <Text text="Piece Type"/>
    <ComboBox fx:id="typeComboBox" promptText="Select an option"/>
    <Button fx:id="submitButton" text="Create Piece" onAction="#onSubmit"/>
    <Button text="Back Home" onAction="#onBackButtonClick"/>
</VBox>
